@hover-color: #8262b5;
@black: #000;

#overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background: #0000009c;
    transition: 0.4s;
    z-index: 1;
}

.header {
	border-bottom: 1px solid #ddd;
	height: 80px;

	&__logo {
		height: 100%;

		a {
			cursor: pointer;

			img {
				padding-left: 14.5px;
			}
		}
	}

	nav {
		z-index: 55;
	}

	#check {
		display: none;
	}

	&__menu {
		z-index: 10;
		margin-left: 180px;

		#check2 {
			display: none;
		}

		li {
			display: inline-block;
			transform: translate(17.7px,-1.5px);
			padding-right: 40.05px;

			a {
				font-size: 13.75px;
				color: @black;
				font-weight: 700;
				text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
			}

			a:hover {
				color: @hover-color;
			}
		}

		li#close {
			display: none;
			margin-left: -15px;
		}

		li.search-input {
			margin-left: -15px;
			display: none;
		}
	}

	&__cart {

		.cart { 
			float: right;
			transform: translate(-14px, 10px);

			.search-icon {
				display: none;
			}

			.heart-icon {
				color: @black;
				padding-right: 22px;
				font-size: 30px;
			}

			.heart-icon:hover {
				color: @hover-color;
			}

			.cart-icon {
				color: @black;
				font-size: 30px;
			}

			.cart-icon:hover {
				color: @hover-color;
			}
		}
	}

	.search-navbar {
		display: none;
	}

	#btn {
		display: none;
		position: absolute;
	    font-size: 21px;
	    top: 16px;
	    cursor: pointer;
	}

	#search {
		display: none;
	}
}

@media (min-width: 1440px) and (max-width:1651px) {

	.header {

		img.logo {
			height: 32px;
			width: 170px;
		}
	
		&__menu {
			margin-left: 120px;

			li{
				padding-right: 27px;
				a{
					font-size: 13px;
				}
			}
		}

		&__cart {

			.cart {

			}
		}
	}
}

@media (min-width: 1320px) and (max-width:1439px) {

	.header {

		img.logo {
			height: 32px;
			width: 170px;
		}

		.navbar {
			padding-right: 0;
		}
	
		&__menu {
			margin-left: 103px;

			li {
				padding-right: 27px;

				a {
					font-size: 13px;
				}
			}
		}

		&__cart {

			.cart {

			}
		}
	}
}

@media (min-width: 1200px) and (max-width:1319px) {

	.header {

		img.logo {
			height: 32px;
			width: 170px;
		}

		.navbar {
			padding-right: 0;
		}
	
		&__menu {
			margin-left: 23.5px;

			li {
				padding-right: 26px;

				a {
					font-size: 13px;
				}
			}
		}

		&__cart {

			.cart {

			}
		}
	}
}

@media (min-width: 1110px) and (max-width:1199px) {

	.header {
		border: 0;

		img.logo {
			height: 32px;
    		width: 165px;
    		margin-left: 17px;
		}

		.navbar {
			padding-right: 0;
		}

		&__menu {
			margin-left: 75px;

			li {
				padding-right: 20px;

				a {
					font-size: 12px;
				}
			}

			li.search {
			 	display: none;
			 }
		}

		&__cart {

			.cart {
				transform: translate(-33px, 10px);

				.heart-icon {
					padding-right: 20px;
				}
			}	
		}

		.search-navbar {
			padding-left: 30px;
			padding-right: 30px;
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 45px;
			}
		}

		#btn {
			display: none;
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 133px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 1024px) and (max-width:1109px) {

	.header {
		border: 0;

		img.logo {
			height: 32px;
    		width: 165px;
    		margin-left: 17px;
		}

		.navbar {
			padding-right: 0;
		}

		&__menu {
			margin-left: 40px;

			li {
				padding-right: 20px;

				a {
					font-size: 12px;
				}
			}

			li.search {
			 	display: none;
			 }
		}

		&__cart {

			.cart {
				transform: translate(-33px, 10px);

				.heart-icon {
					padding-right: 20px;
				}
			}	
		}

		.search-navbar {
			padding-left: 30px;
			padding-right: 30px;
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 45px;
			}
		}

		#btn {
			display: none;
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 133px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 992px) and (max-width:1023px){

	.header {
		border: 0;

		img.logo {
			height: 32px;
    		width: 160px;
		}

		.navbar {
			padding-right: 0;
		}

		&__menu {
			margin-left: 31px;

			li {
				padding-right: 18.5px;

				a {
					font-size: 12px;
				}
			}

			li.search {
				display: none;
			}
		}

		.search-navbar {
			padding-right: 15px;
			padding-left: 15px;
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 30px;
			}
		}

		&__cart {

			.cart {

				.heart-icon {
					padding-right: 15px;
				}
			}	
		}

		#btn {
			display: none;
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 133px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 320px) and (max-width: 991px) {

	.header__logo {
		position: static;
	}
}

@media (min-width: 768px) and (max-width: 991px) {

	.header {
		position: relative;
		height: 60px;
		border: 0;

		img.logo {	
			position: absolute;
			width: 200px;
    	    height: 35px;
		    top: 13px;
		    left: 47%;
		    transform: translate(-50%, 0);
		}

		#btn {
			display: block;
		    font-size: 25px;
		    margin-left: 25px;
		    top: 12px;
		}

		#check:checked ~ ul {
			left: 0;
		}

		&__menu {
			margin-left:0;
			z-index:55;
			width: 40%;
			height: 100vh;
			top: 0;
			left: -100%;
			background-color: #fff;
			transition: all .5s;
			position:fixed;

			li {

				transform: translate(37.7px, -1.5px);
				padding: 3px 0 3px 0;

   				a{
   					float:right;
   					margin-right: 60px;	
   				}
			}

			li.search {
			 	display: none;
			}

			li#close {
				margin-left: 0;
				display: block;

				i {
					font-size: 30px;
					padding: 5px 7px;
					margin-left: -15px;
				}
			}

			li#search {
				width:100%;
				display: block;

				.search-input {
					position: relative;
				}

				img {
					position:absolute;
					height: 15px;
				    width: 15px;
				    top: 17px;
    				left: calc(100% - 90px);
				}
			}

			li:hover {

				a {
					color: @hover-color;
				}
			}
		}

		.search-navbar {
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 14px;
			}
		}

		&__search {
			padding-left: 40px;		
			padding-right: 40px;	
		}

		&__cart {

			.cart {
				transform: translate(-25px, 0px);

				.heart-icon{
					padding-right: 15px;
					font-size: 29px;
				}

				.cart-icon{
					font-size: 29px;
				}
			}	
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 113px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 640px) and (max-width: 767px) {

	.header {
		position: relative;
		height: 60px;
		border: 0;

		img.logo {	
			position: absolute;
			height: 34px;
		    top: 13px;
		    left: 47%;
		    transform: translate(-50%, 0);
		}
		
		#btn {
			display: block;
			font-size: 23px;
    		top: 13px;
			margin-left: 50px;
		}

		#check:checked ~ ul {
			left: 0;
    		opacity: 1;
		}

		#check:checked ~ #overlay {
		    display: block;
		}

		&__menu {
			margin-left:0;
			width: 50%;
			height: 100vh;
			top: 0;
			left: -100%;
			background-color: #fff;
			transition: all .5s;
			position:fixed;

			li {

				// transform: translate(37.7px, -1.5px);
				padding: 3px 0 3px 0;
				// border-bottom: 1px dotted #393939;
   				a{
   					float:right;
   					margin-right: 60px;	
   				}
   		

			}

			li.search {
			 	display: none;
			}

			li#close {
				display: block;

				i {
					font-size: 30px;
					padding: 5px 7px;
				}
			}

			li#search {
				width:90%;
				display: block;

				.search-input {
					margin-right: -40px;
					position: relative;
				}

				img {
					position:absolute;
					height: 15px;
				    width: 15px;
				    top: 17px;
    				left: calc(100% - 46px);
				}
			}
		}

		.search-navbar {
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 14px;
			}
		}

		&__search {
			padding-left: 65px;		
			padding-right: 65px;	
		}

		&__cart {

			.cart {
				transform: translate(-50px, 0px);

				.heart-icon {
					padding-right: 10px;
					font-size: 25px;
				}

				.cart-icon {
					font-size: 25px;
				}
			}	
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 113px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 480px) and (max-width: 639px) {

	.header {
		position: relative;
		height: 60px;
		border: 0;

		img.logo {	
			position: absolute;
			height: 34px;
		    top: 13px;
		    left: 47%;
		    transform: translate(-50%, 0);
		}

		#btn {
			display: block;
			font-size: 19px;
			cursor: pointer;
		}

		#check:checked ~ ul {
			left: 0;
    		opacity: 1;
		}

		#check:checked ~ #overlay {
		    display: block;
		}

		&__menu {
			margin-left:0;
			width: 70%;
			height: 100vh;
			top: 0;
			left: -100%;
			background-color: #fff;
			transition: all .5s;
			position:fixed;

			li{
				padding: 3px 0 3px 0;

   				a {
   					float:right;
   					margin-right: 60px;	
   				}
   		

			}

			li.search {
			 	display: none;
			}

			li#close {
				display: block;

				i {
					font-size: 30px;
					padding: 5px 7px;
				}
			}

			li#search {
				width:90%;
				display: block;

				.search-input {
					margin-right: -40px;
					position: relative;
				}

				img {
					position:absolute;
					height: 15px;
				    width: 15px;
				    top: 17px;
    				left: calc(100% - 46px);
				}
			}
		}

		.search-navbar {
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 14px;
			}
		}

		&__cart {

			.cart {
				transform: translate(0px, 0px);

				.heart-icon {
					padding-right: 0px;
					font-size: 23px;
				}

				.cart-icon {
					font-size: 23px;
    				margin-left: 5px;
				}
			}	
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 113px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 320px) and (max-width: 479px) {

	.header {
		position: relative;
		border: none;
		height: 60px;

		img.logo {	
			position: absolute;
			height: 30px;
		    width: 168px;
		    top: 15px;
		    left: 44%;
		    transform: translate(-50%, 0);
		}

		#btn {
			display: block;
			font-size: 19px;
			cursor: pointer;
		}

		#check:checked ~ ul {
			left: 0;
    		opacity: 1;
		}

		#check:checked ~ #overlay {
		    display: block;
		}

		&__menu {
			margin-left:0;
			width: 80%;
			height: 100vh;
			top: 0px;
			left: -100%;
			background-color: #fff;
			transition: all .5s;
			position:fixed;

			li {
				padding: 5px 43px 5px 10px;

   				a {
   					float:left;
   				}
			}

			li.search {
			 	display: none;
			 	height: 46px;
			}

			li#close {
				margin-left: -20px;
				height: 53px;
				display: block;

				i {
					font-size: 30px;
					padding: 5px 7px;
				}
			}

			li#search {
				width:100%;
				display: block;

				.search-input {
					position: relative;
				}

				img {
					position:absolute;
					height: 15px;
				    width: 15px;
				    top: 17px;
    				right: 55px;
				}
			}
		}

		&__cart {

			.cart {
				transform: translate(0px, 0px);

				.search-icon {
					display: none;
				}

				.heart-icon {
					padding-right: 0px;
					font-size: 23px;
				}

				.cart-icon {
					font-size: 23px;
    				margin-left: 5px;
				}
			}	
		}

		.search-navbar {
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 14px;
			}
		}

		.owl-dots {
			display: none;
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 113px;
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 270px) and (max-width: 319px) {

	.header {
		border: none;
		height: 60px;

		&__logo {

			img.logo {
				width: 210px;
    		    padding-left: 56px;
				margin: auto;
			}
		}

		#btn {
			display: block;
			font-size: 19px;
			cursor: pointer;
		}

		.nav-menu {
			background-color: #fff;
		}

		#check:checked {
			left: 0;
    		opacity: 1;
		}

		#check:checked ~ #overlay {
		    display: block;
		}

		&__menu {
			margin-left:0;
			width: 100%;
			height: 100vh;
			top: 0px;
			left: -100%;
			background-color: #fff;
			transition: all .5s;
			position:fixed;

			li {
				padding: 3px 0 3px 0;

   				a {
   					float:right;
   					margin-right: 60px;	
   				}
			}

			li.search {
			 	display: none;
			}

			li#close {
				display: block;

				i {
					font-size: 30px;
					padding: 5px 7px;
				}
			}

			li#search {
				width:90%;
				display: block;

				.search-input {
					margin-right: -40px;
					position: relative;
				}

				img {
					position:absolute;
					height: 15px;
				    width: 15px;
				    top: 17px;
    				left: calc(100% - 46px);
				}
			}
		}

		&__cart {

			.cart {
				transform: translate(0px, -2px);

				.search-icon {
					display: none;
				}

				.heart-icon {
					padding-right: 0px;
					width: 15px;
    				height: 15px;
				}

				.cart-icon {
					width: 15px;
    				height: 15px;
				}
			}	
		}

		.search-navbar {
			position:relative;
			display: block;

			img {
				position:absolute;
				height: 15px;
			    width: 15px;
			    top: 13px;
			    right: 14px;
			}
		}

		.owl-dots {
			display: none;
		}
	}

	.header:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 113px;
		border-bottom: 1px solid #ddd;
	}
}
